<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar with Background Video</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- FontAwesome -->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            font-size: 17px;
            overflow-x: hidden;
            background-color: black;
        }

        /* Background Video */
        #myVideo {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; /* Ensure video is behind other elements */
        }

        /* Sidebar styling */
        #sidebar {
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            overflow: auto;
            transition: left 0.3s ease;
            z-index: 1000; /* Ensure it's above other content */
            padding: 20px;
        }

        #sidebar.active {
            left: 0;
        }

        #sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        #sidebar ul li {
            margin: 15px 0;
        }

        #sidebar ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        #sidebar ul li a:hover {
            color: red;
        }

        /* Sidebar Icon */
        #sidebarIcon {
            font-size: 30px;
            color: white;
            position: fixed;
            top: 15px;
            left: 15px;
            cursor: pointer;
            z-index: 1001;
        }

        #sidebarIcon.hidden {
            display: none;
        }

        /* Close Button in Sidebar */
        .close-btn {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 24px;
            cursor: pointer;
            color: white;
        }

        /* Content Container */
        .container1 {
            position: relative;
            width: 100%;
            height: 100vh; /* Full viewport height */
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #logo img {
            height: 100px;
            width: 200px;
        }

        #searchBar {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        #searchInput {
            padding: 8px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
        }

        #searchIcon {
            font-size: 20px;
            color: white;
            background-color: red;
            padding: 8px;
            margin-left: 5px;
            border-radius: 4px;
            cursor: pointer;
        }

        .middle-content h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: white;
        }

        .explore-btn {
            background-color: red;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .explore-btn:hover {
            background-color: darkred;
        }

        /* Responsive */
        @media (max-width: 768px) {
            #searchBar {
                margin-top: 10px;
            }

            #logo img {
                height: 80px;
                width: 160px;
            }

            .middle-content h1 {
                font-size: 24px;
            }

            .explore-btn {
                padding: 8px 16px;
                font-size: 16px;
            }
        }

        .row3 {
            height: 12px;
            background-color: rgb(66, 64, 64);
        }

        .card-slider {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            -webkit-overflow-scrolling: touch;
            gap: 15px;
        }

        .card-slider::-webkit-scrollbar {
            display: none;
        }

        .card {
            min-width: calc(100% / 8 - 15px);
            scroll-snap-align: start;
            flex: 0 0 auto;
        }

        .card img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .card-title {
            color: white;
        }
        #head1{
            font-size: 30px;
            color: white;
        }
        #head2{
            font-size: 30px;
            color: white;
        }
        #head3{
            font-size: 30px;
            color: white;
        }
        .btn {
            background-color: red;
            border: none;
        }
        .btn:hover{
            background-color: brown;
        }
        .row11{
    height: 12px;
    background-color:rgb(66, 64, 64) ;
    
}
.container7{
    height: 80vh;
    background-color: black;
}
@media(max-width:320px){
    .container7{
    height: 190vh;
    background-color: black;
}
}
@media(max-width:425px){
    .container7{
    height: 190vh;
    background-color: black;
}
}
@media(max-width:768px){
    .container7{
    height: 195vh;
    background-color: black;
}
}
@media(max-width:1024px){
    .container7{
    height: 195vh;
    background-color: black;
}
}
.row12{
    margin-top: 10%;
}
ul{
    margin-left: 12%;
    
}
a{
    text-decoration: underline;
    margin: 0.2px;
    list-style: none;
    color: gray;
}
.column4{
    margin-left: 8%;
}
.column5{
    margin-left: 4%;
}
.column6{
    margin-left: 4%;
}
.column7{
    margin-left: 4%;
}
a:hover{
    color: gray;
}
li:hover{
    cursor: pointer;
    color: red;

}
    </style>
</head>

<body>

    <!-- Icon to open the sidebar -->
    <div id="sidebarIcon" onclick="toggleSidebar()">
        <i class="fas fa-bars"></i>
    </div>

    <!-- Sidebar -->
    <div id="sidebar">
        <span class="close-btn" onclick="toggleSidebar()">&times;</span>
        <ul>
            <li id="A1"><a href="#"></a></li>
            <li id="A2"><a href="#"></a></li>
            <li id="A3"><a href="#"></a></li>
            <li id="A4"><a href="#"></a></li>
            <li id="A5"><a href="#"></a></li>
            <li id="A6"><a href="#"></a></li>
            <li id="A7"><a href="#"></a></li>
        </ul>
    </div>

    <!-- Background Video -->
    <div class="container-fluid container1">
        <video autoplay muted loop id="myVideo">
            <source src="./videoplayback.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>

        <div class="row w-100 h-100">
            <div class="col-12 d-flex justify-content-center align-items-center flex-column text-center">
                <div id="logo" class="mb-3"></div>
                <div id="searchBar" class="mb-3">
                    <input type="text" id="searchInput" placeholder="Search...">
                    <i id="searchIcon" class="fas fa-search"></i>
                </div>
                <div class="middle-content">
                    <h1 id="head"></h1>
                    <button onclick="explorenow()" class="explore-btn">Explore Now</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Card Slider -->
    <div class="container-fluid container2 ">
        <div class="row row3 "></div>
        <h3 id="head1"></h3>
        <div class="card-slider">
            <div style="background-color: black;" class="card" onclick="openModal('modal1')">
                <img src="./Bike riders.jpeg" alt="Image 1">
                <div class="card-title"></div>
            </div>
            <div style="background-color: black;"  class="card" onclick="openModal('modal2')">
                <img src="./frozen empire.jpeg" alt="Image 2">
                <div class="card-title"></div>
            </div>
            <!-- Add more cards as needed -->
            <div style="background-color: black;" class="card" onclick="openModal('modal3')">
                <img src="./Jungle Cruise.jpeg" alt="Image 2">
                <div class="card-title"></div>
            </div>
            <!-- Add more cards as needed -->
            <div style="background-color: black;" class="card" onclick="openModal('modal4')">
                <img src="./Kraven.jpeg" alt="Image 2">
                <div class="card-title"></div>
            </div>
            <!-- Add more cards as needed -->
            <div style="background-color: black;" class="card" onclick="openModal('modal5')">
                <img src="Kung fu panda.jpeg" alt="Image 2">
                <div class="card-title"></div>
            </div>
            <!-- Add more cards as needed -->
            <div style="background-color: black;" class="card" onclick="openModal('modal6')">
                <img src="./frozen empire.jpeg" alt="Image 2">
                <div class="card-title"></div>
            </div>
            <!-- Add more cards as needed -->
            <div style="background-color: black;" class="card" onclick="openModal('modal7')">
                <img src="./films/16 ans.jpeg" alt="Image 2">
                <div class="card-title"></div>
            </div>
            <!-- Add more cards as needed -->
            <div style="background-color: black;" class="card" onclick="openModal('modal8')">
                <img src="./films/16 wishes.jpeg" alt="Image 2">
                <div class="card-title"></div>
            </div>
            <!-- Add more cards as needed -->
            <div style="background-color: black;" class="card" onclick="openModal('modal9')">
                <img src="./films/1947.jpeg" alt="Image 2">
                <div class="card-title"></div>
            </div>
            <!-- Add more cards as needed -->
           
            <!-- Add more cards as needed -->
        </div>
    </div>

    <!-- Modals -->
    <div id="modal1" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal Title 1</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Modal Body Content 1</p>
                    <video controls style="width: 90%;">
                        <source src="./videoplayback.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                    </video>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div id="modal2" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal Title 2</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Modal Body Content 2</p>
                    <video controls style="width: 90%;">
                        <source src="./videoplayback.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                    </video>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="modal3" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal Title 2</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Modal Body Content 2</p>
                    <video controls style="width: 90%;">
                        <source src="./videoplayback.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                    </video>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="modal4" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal Title 2</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Modal Body Content 2</p>
                    <video controls style="width: 90%;">
                        <source src="./videoplayback.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                    </video>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="modal5" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal Title 2</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Modal Body Content 2</p>
                    <video controls style="width: 90%;">
                        <source src="./videoplayback.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                    </video>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="modal6" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal Title 2</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Modal Body Content 2</p>
                    <video controls style="width: 90%;">
                        <source src="./videoplayback.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                    </video>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="modal7" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal Title 2</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Modal Body Content 2</p>
                    <video controls style="width: 90%;">
                        <source src="./videoplayback.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                    </video>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="modal8" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal Title 2</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Modal Body Content 2</p>
                    <video controls style="width: 90%;">
                        <source src="./videoplayback.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                    </video>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="modal9" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal Title 9</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Modal Body Content 9</p>
                    <video controls style="width: 90%;">
                        <source src="./videoplayback.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                    </video>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
   
     <!-- Card Slider -->
     <div class="container-fluid container3 ">
       <div class="row row3"></div>
       <h3 id="head2"></h3>
        <div class="card-slider">
            <div style="background-color: black;" class="card" onclick="openModal('modal1')">
                <img src="./films/final Girls.jpeg" alt="Image 1">
                <div class="card-title"></div>
            </div>
            <div style="background-color: black;"  class="card" onclick="openModal('modal2')">
                <img src="./Kraven.jpeg" alt="Image 2">
                <div class="card-title"></div>
            </div>
            <!-- Add more cards as needed -->
            <div style="background-color: black;" class="card" onclick="openModal('modal3')">
                <img src="./films/lablana.jpeg" alt="Image 2">
                <div class="card-title"></div>
            </div>
            <!-- Add more cards as needed -->
            <div style="background-color: black;" class="card" onclick="openModal('modal4')">
                <img src="./films/level16.jpeg" alt="Image 2">
                <div class="card-title"></div>
            </div>
            <!-- Add more cards as needed -->
            <div style="background-color: black;" class="card" onclick="openModal('modal5')">
                <img src="./films/mind cage.jpeg" alt="Image 2">
                <div class="card-title"></div>
            </div>
            <!-- Add more cards as needed -->
            <div style="background-color: black;" class="card" onclick="openModal('modal6')">
                <img src="./films/MOH.jpeg" alt="Image 2">
                <div class="card-title"></div>
            </div>
            <!-- Add more cards as needed -->
            <div style="background-color: black;" class="card" onclick="openModal('modal7')">
                <img src="./films/final Girls.jpeg" alt="Image 2">
                <div class="card-title"></div>
            </div>
            <!-- Add more cards as needed -->
            <div style="background-color: black;" class="card" onclick="openModal('modal8')">
                <img src="./films/page 16.jpeg" alt="Image 2">
                <div class="card-title"></div>
            </div>
            <!-- Add more cards as needed -->
            <div style="background-color: black;" class="card" onclick="openModal('modal9')">
                <img src="./films/1947.jpeg" alt="Image 2">
                <div class="card-title"></div>
            </div>
            <!-- Add more cards as needed -->
           
            <!-- Add more cards as needed -->
        </div>
    </div>
    <div class="container-fluid container4 ">
        <div class="row row3"></div>
    <h3 id="head3"></h3>
        <div class="card-slider">
            <div style="background-color: black;" class="card" onclick="openModal('modal1')">
                <img src="./films/final Girls.jpeg" alt="Image 1">
                <div class="card-title"></div>
            </div>
            <div style="background-color: black;"  class="card" onclick="openModal('modal2')">
                <img src="./Kraven.jpeg" alt="Image 2">
                <div class="card-title"></div>
            </div>
            <!-- Add more cards as needed -->
            <div style="background-color: black;" class="card" onclick="openModal('modal3')">
                <img src="./films/lablana.jpeg" alt="Image 2">
                <div class="card-title"></div>
            </div>
            <!-- Add more cards as needed -->
            <div style="background-color: black;" class="card" onclick="openModal('modal4')">
                <img src="./films/level16.jpeg" alt="Image 2">
                <div class="card-title"></div>
            </div>
            <!-- Add more cards as needed -->
            <div style="background-color: black;" class="card" onclick="openModal('modal5')">
                <img src="./films/mind cage.jpeg" alt="Image 2">
                <div class="card-title"></div>
            </div>
            <!-- Add more cards as needed -->
            <div style="background-color: black;" class="card" onclick="openModal('modal6')">
                <img src="./films/MOH.jpeg" alt="Image 2">
                <div class="card-title"></div>
            </div>
            <!-- Add more cards as needed -->
            <div style="background-color: black;" class="card" onclick="openModal('modal7')">
                <img src="./films/final Girls.jpeg" alt="Image 2">
                <div class="card-title"></div>
            </div>
            <!-- Add more cards as needed -->
            <div style="background-color: black;" class="card" onclick="openModal('modal8')">
                <img src="./films/page 16.jpeg" alt="Image 2">
                <div class="card-title"></div>
            </div>
            <!-- Add more cards as needed -->
            <div style="background-color: black;" class="card" onclick="openModal('modal9')">
                <img src="./films/1947.jpeg" alt="Image 2">
                <div class="card-title"></div>
            </div>
            <!-- Add more cards as needed -->
           
            <!-- Add more cards as needed -->
        </div>
    </div>
<div class="container-fluid container7">
    <div class="row row11 "></div>
    <div class="row row12">
    <div class="col-xl-2 column4">
        <ul>
            <a href=""><li>Questions? Contact us.</li></a>
            <a href=""><li>FAQ</li></a>
            <a href=""><li>Investor Relations</li></a>
            <a href=""><li>Privacy</li></a>
            <a href=""><li>Speed Test</li></a>
            <a href=""><li>
                <button class="btn w-50 dropdown-toggle" style="background-color:rgb(66, 64, 64); color: white; text-decoration: none;  border: none;" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    English
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">English</a>
                     <a class="dropdown-item" href="#">English</a>
                   
                  </div></li></a>
            <a href=""><li>Netflix Pakistan</li></a>
        </ul>
    </div>
    <div class="col-xl-2  column5">
        <ul>
            <a href=""><li>
                Help Center</li></a>
                <a href=""><li>Jobs</li></a>
                <a href=""><li>
                    Cookie Preferences</li></a>
                <a href="">
                    <li>
                        Legal Notices</li>
                </a>
        </ul>
    </div>
    <div class="col-xl-2   column6">
        <ul>
            <a href=""><li>
                Account</li></a>
                <a href=""><li>Ways to Watch</li></a>
                <a href=""><li>
                    Corporate Information</li></a>
                    <a href=""><li>Only on Netflix</li></a>
        </ul>
    </div>
    <div class="col-xl-2  column7">
        <ul>
            <a href=""><li>
                Media Center</li></a>
                <a href=""><li>
                    Terms of Use</li></a>
                    <a href=""><li>Contact Us</li></a>
        </ul>
    </div>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
          const navbar_Data = [
            { 
                nav: '<img src="./Netflix_Logo_PMS.png" alt="Logo">'
            },
            {
                nav: 'Watch your Favourite Movies and much more...'
            },
            {
                nav:'My list'
            },
            {
                nav:'Continue Watching'
            },
            {
                nav:'Your next Watch'
            },
            {
                nav:'Home'
            },
            {
                nav:'TV Shows'
            },
            {
                nav:'Movies'
            },
            {
                nav:'News and popular'
            },
            {
                nav:'My List'
            },
            {
                nav:'Browse by Languages'
            },
            {
                nav:'Logout'
            },
            
        ];

        document.getElementById('logo').innerHTML = navbar_Data[0].nav;
        document.getElementById('head').innerHTML = navbar_Data[1].nav;
        document.getElementById('head1').innerHTML = navbar_Data[2].nav;
        document.getElementById('head2').innerHTML = navbar_Data[3].nav;
        document.getElementById('head3').innerHTML = navbar_Data[4].nav;
        document.getElementById('A1').innerHTML = navbar_Data[5].nav;
        document.getElementById('A2').innerHTML = navbar_Data[6].nav;
        document.getElementById('A3').innerHTML = navbar_Data[7].nav;
        document.getElementById('A4').innerHTML = navbar_Data[8].nav;
        document.getElementById('A5').innerHTML = navbar_Data[9].nav;
        document.getElementById('A6').innerHTML = navbar_Data[10].nav;
        document.getElementById('A7').innerHTML = navbar_Data[11].nav;
        

        function toggleSidebar() {
    const sidebar = document.getElementById('sidebar');
    const sidebarIcon = document.getElementById('sidebarIcon');

    if (sidebar.classList.contains('active')) {
        sidebar.classList.remove('active');
        sidebarIcon.classList.remove('hidden');
    } else {
        sidebar.classList.add('active');
        sidebarIcon.classList.add('hidden');
    }
}
function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('active');
            document.getElementById('sidebarIcon').classList.toggle('hidden');
        }

        function openModal(modalId) {
            $('#' + modalId).modal('show');
        }     
        
    </script>
</body>

</html>
